{'centroid_x': 494.5, 'centroid_y': 435.5, 'depth_value': 0.40162915, 'odom_coords': geometry_msgs.msg.Point(x=-0.6885043670765838, y=-0.1851526516064647, z=0.0), 'x_map': -0.6226387546086676, 'y_map': -0.23342514236854944, 'height': 0.0062715706533173765, 'width': 0.00989619326643798, 'box_size': 6.206467526934946e-05}
{'centroid_x': 412.0, 'centroid_y': 380.0, 'depth_value': 0.5589303, 'odom_coords': geometry_msgs.msg.Point(x=-0.2765478688482188, y=-0.15844586445430803, z=0.0), 'x_map': -0.2121026501493769, 'y_map': -0.19004868799437186, 'height': 0.005372410459094798, 'width': 0.1316384401927309, 'box_size': 0.0007072157329103526}
{'centroid_x': 218.5, 'centroid_y': 385.0, 'depth_value': 0.53947127, 'odom_coords': geometry_msgs.msg.Point(x=-0.10275740574437864, y=0.054597726093780864, z=0.0), 'x_map': -0.05165050727638619, 'y_map': 0.021427292191144913, 'height': 0.31127919068827026, 'width': 0.43494070286268866, 'box_size': 0.13538798998448515}
{'centroid_x': 186.0, 'centroid_y': 389.5, 'depth_value': 0.5250761, 'odom_coords': geometry_msgs.msg.Point(x=0.27556045787859806, y=0.027298763306787016, z=0.0), 'x_map': 0.3181788081202786, 'y_map': -0.0007445408907107084, 'height': 0.32319282978010383, 'width': 0.3637876195608759, 'box_size': 0.11757355020484733}
{'centroid_x': 168.5, 'centroid_y': 431.0, 'depth_value': 0.4099589, 'odom_coords': geometry_msgs.msg.Point(x=0.9014403344041961, y=-0.046058693927517644, z=0.0), 'x_map': 0.9024964330145652, 'y_map': -0.09886792986947918, 'height': 0.41726163910493347, 'width': 0.46121062361661835, 'box_size': 0.19244550078287873}
{'centroid_x': 516.5, 'centroid_y': 374.0, 'depth_value': 0.5837655, 'odom_coords': geometry_msgs.msg.Point(x=1.215319536842079, y=-0.4455774235661514, z=0.0), 'x_map': 1.1898506205846537, 'y_map': -0.5068502431709595, 'height': 0.06055334345231883, 'width': 0.18422796934127028, 'box_size': 0.011155619501045204}
{'centroid_x': 96.5, 'centroid_y': 379.5, 'depth_value': 0.5627548, 'odom_coords': geometry_msgs.msg.Point(x=1.2184272437249177, y=0.09085188648262865, z=0.0), 'x_map': 1.2004573255160544, 'y_map': 0.02948319039387009, 'height': 58.82091027647995, 'width': 103.15529588140511, 'box_size': 6067.688403583872}
{'centroid_x': 458.0, 'centroid_y': 398.0, 'depth_value': 0.49535584, 'odom_coords': geometry_msgs.msg.Point(x=1.2524453984695918, y=-1.0315657507948783, z=0.0), 'x_map': 1.1759902455790747, 'y_map': -1.0487762725461587, 'height': 0.10250080387454152, 'width': 0.04168797131426549, 'box_size': 0.00427305057161104}
{'centroid_x': 516.0, 'centroid_y': 393.0, 'depth_value': 0.51363474, 'odom_coords': geometry_msgs.msg.Point(x=0.692037155048063, y=-1.0327913433176212, z=0.0), 'x_map': 0.6239824062267884, 'y_map': -1.0050019767342793, 'height': 0.11950373401949399, 'width': 0.05175597351759531, 'box_size': 0.0061850320931666845}
{'centroid_x': 579.5, 'centroid_y': 376.0, 'depth_value': 0.5751568, 'odom_coords': geometry_msgs.msg.Point(x=0.0033689621177341866, y=-0.8550921173101647, z=0.0), 'x_map': -0.054778954354786996, 'y_map': -0.8360816659682374, 'height': 0.1642420902234858, 'width': 0.128496436390352, 'box_size': 0.021104523299020597}
{'centroid_x': 465.0, 'centroid_y': 384.5, 'depth_value': 0.5433661, 'odom_coords': geometry_msgs.msg.Point(x=-0.3373442559896237, y=-1.008264552307761, z=0.0), 'x_map': -0.39102047495023906, 'y_map': -0.98954478589088, 'height': 0.05612356829272591, 'width': 0.16397746696866505, 'box_size': 0.00920300056588408}
{'centroid_x': 397.5, 'centroid_y': 376.0, 'depth_value': 0.5759543, 'odom_coords': geometry_msgs.msg.Point(x=-0.6424978461309084, y=-1.0628874043852903, z=0.0), 'x_map': -0.6808979496783405, 'y_map': -1.0496083986761042, 'height': 0.008819041715223852, 'width': 0.12478704090149101, 'box_size': 0.0011005021192295942}
{'centroid_x': 422.0, 'centroid_y': 376.0, 'depth_value': 0.57530296, 'odom_coords': geometry_msgs.msg.Point(x=-1.1793481466131979, y=-0.8297454835241905, z=0.0), 'x_map': -1.1919256744625084, 'y_map': -0.80843824258545, 'height': 0.01715440765168519, 'width': 0.14802957328686717, 'box_size': 0.0025393596446679277}
{'centroid_x': 312.5, 'centroid_y': 443.0, 'depth_value': 0.38575146, 'odom_coords': geometry_msgs.msg.Point(x=-1.2221818808040465, y=-0.22297200533477474, z=0.0), 'x_map': -1.172457164211397, 'y_map': -0.20770693502490556, 'height': 0.083570010029002, 'width': 0.20618867775806993, 'box_size': 0.017231189868108565}
{'centroid_x': 31.0, 'centroid_y': 426.0, 'depth_value': 0.42105383, 'odom_coords': geometry_msgs.msg.Point(x=-0.7465316291027361, y=0.13319445318836742, z=0.0), 'x_map': -0.6935190354835424, 'y_map': 0.09938047219233143, 'height': 97.67672732883729, 'width': 73.71744076363493, 'box_size': 7200.4783608492835}
{'centroid_x': 473.0, 'centroid_y': 396.0, 'depth_value': 0.50246805, 'odom_coords': geometry_msgs.msg.Point(x=-0.17821399462290158, y=-0.614281483520552, z=0.0), 'x_map': -0.14269956002497025, 'y_map': -0.6471243189501061, 'height': 0.06695221421358882, 'width': 0.11283280657863218, 'box_size': 0.007554406236373015}
