{'centroid_x': 270.5, 'centroid_y': 323.5, 'depth_value': 0.8139522, 'odom_coords': geometry_msgs.msg.Point(x=-0.1576236394563796, y=-0.6389224276518425, z=0.0), 'x_map': -0.11118935260470392, 'y_map': -0.6713336760119225, 'box_size': 551}
{'centroid_x': 455.0, 'centroid_y': 447.5, 'depth_value': 0.37834552, 'odom_coords': geometry_msgs.msg.Point(x=-0.18077331735948143, y=-0.20331179997735385, z=0.0), 'x_map': -0.1512081587178612, 'y_map': -0.23696167044905156, 'box_size': 7150}
{'centroid_x': 304.0, 'centroid_y': 303.0, 'depth_value': 1.2362446, 'odom_coords': geometry_msgs.msg.Point(x=-0.2106841843136625, y=-1.0611747584491247, z=0.0), 'x_map': -0.14781172449201413, 'y_map': -1.095326537842245, 'box_size': 884}
{'centroid_x': 314.0, 'centroid_y': 284.0, 'depth_value': 1.7637024, 'odom_coords': geometry_msgs.msg.Point(x=-0.209926096804527, y=-1.5886312505006492, z=0.0), 'x_map': -0.10534564232573636, 'y_map': -1.598659685271842, 'box_size': 468}
{'centroid_x': 406.5, 'centroid_y': 385.5, 'depth_value': 0.53956485, 'odom_coords': geometry_msgs.msg.Point(x=1.2266984996162018, y=-0.3645156777906747, z=0.0), 'x_map': 1.1665875972730957, 'y_map': -0.36244993403942005, 'box_size': 5355}
{'centroid_x': 484.5, 'centroid_y': 287.5, 'depth_value': 1.6529531, 'odom_coords': geometry_msgs.msg.Point(x=1.0990395824992087, y=-1.478613320238935, z=0.0), 'x_map': 1.0066588819767623, 'y_map': -1.4720678131406486, 'box_size': 725}
{'centroid_x': 439.0, 'centroid_y': 308.0, 'depth_value': 1.1463633, 'odom_coords': geometry_msgs.msg.Point(x=1.1663867957272205, y=-0.9714763676738842, z=0.0), 'x_map': 1.0886597307560528, 'y_map': -0.9672667617547714, 'box_size': 600}
{'centroid_x': 508.5, 'centroid_y': 443.0, 'depth_value': 0.38579798, 'odom_coords': geometry_msgs.msg.Point(x=1.5439048069722037, y=-0.2107727071242233, z=0.0), 'x_map': 1.5715202816664418, 'y_map': -0.23439329402639708, 'box_size': 17884}
{'centroid_x': 618.0, 'centroid_y': 356.0, 'depth_value': 0.67405325, 'odom_coords': geometry_msgs.msg.Point(x=1.7765582419966865, y=-0.4991151691409611, z=0.0), 'x_map': 1.7997526459211495, 'y_map': -0.5262361415614808, 'box_size': 1408}
{'centroid_x': 580.0, 'centroid_y': 434.5, 'depth_value': 0.40363806, 'odom_coords': geometry_msgs.msg.Point(x=0.12348897641663671, y=-0.22861739064882475, z=0.0), 'x_map': 0.15094297737646362, 'y_map': -0.23059494457883994, 'box_size': 6840}
{'centroid_x': 441.0, 'centroid_y': 317.0, 'depth_value': 1.0129234, 'odom_coords': geometry_msgs.msg.Point(x=0.13608917526751085, y=-0.8379026353132737, z=0.0), 'x_map': 0.1542726064839452, 'y_map': -0.8400006213758872, 'box_size': 640}
{'centroid_x': 401.5, 'centroid_y': 294.0, 'depth_value': 1.4413966, 'odom_coords': geometry_msgs.msg.Point(x=0.07897205791304548, y=-1.2663956079958767, z=0.0), 'x_map': 0.0906448585137879, 'y_map': -1.2675756147486996, 'box_size': 696}
{'centroid_x': 320.5, 'centroid_y': 363.5, 'depth_value': 0.63587177, 'odom_coords': geometry_msgs.msg.Point(x=-0.46382065666751504, y=-0.4602514008362756, z=0.0), 'x_map': -0.43282479696253545, 'y_map': -0.5025111370162846, 'box_size': 1271}
{'centroid_x': 618.0, 'centroid_y': 342.0, 'depth_value': 0.77585405, 'odom_coords': geometry_msgs.msg.Point(x=-0.9774676099419721, y=-0.6009349298271042, z=0.0), 'x_map': -0.9765585118407538, 'y_map': -0.5973328776050274, 'box_size': 660}
{'centroid_x': 531.0, 'centroid_y': 433.5, 'depth_value': 0.4058344, 'odom_coords': geometry_msgs.msg.Point(x=-0.66011600246898, y=-0.23081079508908808, z=0.0), 'x_map': -0.6501724572737886, 'y_map': -0.23517713658506365, 'box_size': 4386}
{'centroid_x': 535.0, 'centroid_y': 440.5, 'depth_value': 0.39131725, 'odom_coords': geometry_msgs.msg.Point(x=0.5677961516048833, y=-0.21617487679240177, z=0.0), 'x_map': 0.5777284036492591, 'y_map': -0.2508230547436906, 'box_size': 15330}
{'centroid_x': 424.5, 'centroid_y': 443.5, 'depth_value': 0.3858459, 'odom_coords': geometry_msgs.msg.Point(x=0.8702003565508725, y=-0.21084975624919083, z=0.0), 'x_map': 0.8632432943033326, 'y_map': -0.18709847495480586, 'box_size': 18023}
{'centroid_x': 608.0, 'centroid_y': 352.5, 'depth_value': 0.69782436, 'odom_coords': geometry_msgs.msg.Point(x=0.7825244294333226, y=-0.5228222757717454, z=0.0), 'x_map': 0.7743545726248736, 'y_map': -0.49874612210685404, 'box_size': 1302}
