{'centroid_x': 508.5, 'centroid_y': 443.5, 'depth_value': 0.3857925, 'odom_coords': geometry_msgs.msg.Point(x=-0.2629224629511379, y=-0.2107816069787896, z=0.0), 'x_map': -0.22227818927800613, 'y_map': -0.2304179777569134, 'box_size': 13845}
{'centroid_x': 426.5, 'centroid_y': 333.5, 'depth_value': 0.839861, 'odom_coords': geometry_msgs.msg.Point(x=-0.29870119325005684, y=-0.6647940721993402, z=0.0), 'x_map': -0.23436135558382093, 'y_map': -0.6860654184061604, 'box_size': 667}
{'centroid_x': 476.0, 'centroid_y': 342.5, 'depth_value': 0.76568085, 'odom_coords': geometry_msgs.msg.Point(x=0.6897252976587369, y=-0.5907283721501293, z=0.0), 'x_map': 0.6290693366760414, 'y_map': -0.6117702910033845, 'box_size': 1748}
{'centroid_x': 410.5, 'centroid_y': 413.0, 'depth_value': 0.4525907, 'odom_coords': geometry_msgs.msg.Point(x=1.0669300869619325, y=-0.2776016514836452, z=0.0), 'x_map': 1.0169661931651797, 'y_map': -0.2976154879277573, 'box_size': 5668}
{'centroid_x': 467.5, 'centroid_y': 391.0, 'depth_value': 0.5182666, 'odom_coords': geometry_msgs.msg.Point(x=1.4398842488296002, y=-0.3432404252057821, z=0.0), 'x_map': 1.4024063738341745, 'y_map': -0.3302021133806793, 'box_size': 4278}
{'centroid_x': 623.0, 'centroid_y': 289.5, 'depth_value': 1.5861266, 'odom_coords': geometry_msgs.msg.Point(x=0.868400006385679, y=-1.4111430487971544, z=0.0), 'x_map': 0.8039283648176183, 'y_map': -1.3831748156985924, 'box_size': 408}
{'centroid_x': 556.0, 'centroid_y': 302.0, 'depth_value': 1.2557886, 'odom_coords': geometry_msgs.msg.Point(x=1.1247455916195843, y=-1.0808024130690208, z=0.0), 'x_map': 1.0796549288535766, 'y_map': -1.0589045645817141, 'box_size': 896}
{'centroid_x': 461.5, 'centroid_y': 283.5, 'depth_value': 1.8041198, 'odom_coords': geometry_msgs.msg.Point(x=1.1622588046613174, y=-1.6291371329898447, z=0.0), 'x_map': 1.1127640747440564, 'y_map': -1.6075270495227216, 'box_size': 323}
{'centroid_x': 468.5, 'centroid_y': 322.5, 'depth_value': 0.95184886, 'odom_coords': geometry_msgs.msg.Point(x=1.2035874997618736, y=-0.7769294685345566, z=0.0), 'x_map': 1.1609693265403807, 'y_map': -0.7556862882031611, 'box_size': 667}
{'centroid_x': 578.5, 'centroid_y': 356.0, 'depth_value': 0.6736462, 'odom_coords': geometry_msgs.msg.Point(x=1.7109771309527395, y=-0.49851564794960035, z=0.0), 'x_map': 1.7591982890008058, 'y_map': -0.5386899491124122, 'box_size': 2324}
{'centroid_x': 605.0, 'centroid_y': 450.0, 'depth_value': 0.37291303, 'odom_coords': geometry_msgs.msg.Point(x=0.6111288141189196, y=-0.19789863193302668, z=0.0), 'x_map': 0.6669634013006767, 'y_map': -0.2595251674979044, 'box_size': 3640}
{'centroid_x': 511.5, 'centroid_y': 436.0, 'depth_value': 0.3993135, 'odom_coords': geometry_msgs.msg.Point(x=0.2663068866800288, y=-0.22421821556369906, z=0.0), 'x_map': 0.3147947030637994, 'y_map': -0.26516582386801246, 'box_size': 13202}
{'centroid_x': 479.0, 'centroid_y': 404.0, 'depth_value': 0.47791904, 'odom_coords': geometry_msgs.msg.Point(x=-0.6440719107908071, y=-0.3026950907554645, z=0.0), 'x_map': -0.5995262810518962, 'y_map': -0.3300299455942234, 'box_size': 2176}
{'centroid_x': 550.5, 'centroid_y': 343.5, 'depth_value': 0.75713754, 'odom_coords': geometry_msgs.msg.Point(x=-0.8764310953120391, y=-0.5820775191762022, z=0.0), 'x_map': -0.8428355189647965, 'y_map': -0.6072836180520798, 'box_size': 437}
