{'centroid_x': 509.0, 'centroid_y': 444.0, 'depth_value': 0.38392308, 'odom_coords': geometry_msgs.msg.Point(x=-0.6842369309557744, y=-0.18768493826756, z=0.0), 'x_map': -0.6327003886689523, 'y_map': -0.23092568351792056, 'height': -0.005418803247341314, 'width': 0.001260070198694896, 'box_size': 6.828072484565917e-06}
{'centroid_x': 95.5, 'centroid_y': 472.5, 'depth_value': 0.3376948, 'odom_coords': geometry_msgs.msg.Point(x=-0.7101058718014536, y=0.14520586926455942, z=0.0), 'x_map': -0.6719119009502333, 'y_map': 0.10065831262193438, 'height': -0.30462928500201697, 'width': -0.0015288672957344263, 'box_size': 0.0004657377511625455}
{'centroid_x': 434.5, 'centroid_y': 394.0, 'depth_value': 0.50815976, 'odom_coords': geometry_msgs.msg.Point(x=-0.2812682921899151, y=-0.1702549428860761, z=0.0), 'x_map': -0.23534267695762348, 'y_map': -0.1960632814699375, 'height': -0.015047294220525559, 'width': 0.1324736775903544, 'box_size': 0.001993370403177106}
{'centroid_x': 220.5, 'centroid_y': 394.0, 'depth_value': 0.5081889, 'odom_coords': geometry_msgs.msg.Point(x=-0.11191143783659563, y=0.05856180068787979, z=0.0), 'x_map': -0.07515751546861016, 'y_map': 0.039265339104337584, 'height': -0.3052710579651874, 'width': -0.3441276882592866, 'box_size': 0.10505222347002661}
{'centroid_x': 207.0, 'centroid_y': 391.0, 'depth_value': 0.51826257, 'odom_coords': geometry_msgs.msg.Point(x=0.2891108170192528, y=0.030281524622064085, z=0.0), 'x_map': 0.3231900102121436, 'y_map': 0.018783146591218394, 'height': -0.3089881444492799, 'width': -0.2599368208842783, 'box_size': 0.08031739595907797}
{'centroid_x': 232.0, 'centroid_y': 380.5, 'depth_value': 0.55874825, 'odom_coords': geometry_msgs.msg.Point(x=0.8976112239149417, y=-0.06169356036847526, z=0.0), 'x_map': 0.8963339385933219, 'y_map': -0.08011598356646452, 'height': -0.3786230573673527, 'width': -0.6679200889608082, 'box_size': 0.2528899461594154}
{'centroid_x': 115.5, 'centroid_y': 381.0, 'depth_value': 0.5549175, 'odom_coords': geometry_msgs.msg.Point(x=1.2172301180578953, y=0.0826013203797056, z=0.0), 'x_map': 1.19850265091271, 'y_map': 0.058407163171968174, 'height': -53.493996294766, 'width': -100.93867505451473, 'box_size': 5399.6131093648}
{'centroid_x': 542.0, 'centroid_y': 379.5, 'depth_value': 0.5628365, 'odom_coords': geometry_msgs.msg.Point(x=1.2109956451162376, y=-0.4488811201338625, z=0.0), 'x_map': 1.1925780677618325, 'y_map': -0.47307880645967093, 'height': 0.07979886711567238, 'width': 0.16047632141171486, 'box_size': 0.012805828647545365}
{'centroid_x': 442.0, 'centroid_y': 398.0, 'depth_value': 0.49533683, 'odom_coords': geometry_msgs.msg.Point(x=1.253149511655172, y=-1.014865711498434, z=0.0), 'x_map': 1.1808913851187726, 'y_map': -1.0301970642604013, 'height': -0.10381281777639684, 'width': 0.03543760054105749, 'box_size': 0.0036788771674015433}
{'centroid_x': 54.0, 'centroid_y': 395.5, 'depth_value': 0.35502297, 'odom_coords': geometry_msgs.msg.Point(x=1.475679122973172, y=-1.179885788175995, z=0.0), 'x_map': 1.415013038434772, 'y_map': -1.1798067383584725, 'height': 99.04828349980211, 'width': -71.84951299077103, 'box_size': 7116.570932032604}
{'centroid_x': 548.0, 'centroid_y': 400.0, 'depth_value': 0.48912865, 'odom_coords': geometry_msgs.msg.Point(x=0.6925848412978981, y=-1.0369302729628562, z=0.0), 'x_map': 0.6297320835614679, 'y_map': -1.0161334904587531, 'height': -0.11835803702092573, 'width': -0.017355943777624838, 'box_size': 0.002054215436165226}
{'centroid_x': 584.5, 'centroid_y': 398.0, 'depth_value': 0.4953938, 'odom_coords': geometry_msgs.msg.Point(x=0.03331552656184189, y=-0.877420720943638, z=0.0), 'x_map': -0.002377045090684076, 'y_map': -0.8613485804315559, 'height': -0.12773259227562828, 'width': -0.06985815526579539, 'box_size': 0.008923163263693377}
{'centroid_x': 475.0, 'centroid_y': 392.0, 'depth_value': 0.51492083, 'odom_coords': geometry_msgs.msg.Point(x=-0.3343300047775888, y=-1.0051968226665733, z=0.0), 'x_map': -0.3613810192748918, 'y_map': -0.9893505487039359, 'height': -0.0567063339157281, 'width': -0.13164074578239443, 'box_size': 0.007464864087251935}
{'centroid_x': 448.5, 'centroid_y': 414.0, 'depth_value': 0.4500116, 'odom_coords': geometry_msgs.msg.Point(x=-0.6350850779758674, y=-1.0655942814251602, z=0.0), 'x_map': -0.643854139127088, 'y_map': -1.043882642024841, 'height': 0.01459679582946749, 'width': -0.049529447264510695, 'box_size': 0.0007229712292664397}
{'centroid_x': 496.0, 'centroid_y': 374.5, 'depth_value': 0.5837219, 'odom_coords': geometry_msgs.msg.Point(x=-1.1658125652698994, y=-0.8199067589388704, z=0.0), 'x_map': -1.1518117380792054, 'y_map': -0.8044859857236245, 'height': -0.04087519060941669, 'width': -0.1849246427456681, 'box_size': 0.00755883002060747}
{'centroid_x': 381.5, 'centroid_y': 392.5, 'depth_value': 0.5148939, 'odom_coords': geometry_msgs.msg.Point(x=-1.23488875608892, y=-0.25359717567966134, z=0.0), 'x_map': -1.1949241650944307, 'y_map': -0.2584876180451669, 'height': 0.031657852773245176, 'width': 0.02044886340764962, 'box_size': 0.0006473671071395723}
{'centroid_x': 540.0, 'centroid_y': 388.5, 'depth_value': 0.52810127, 'odom_coords': geometry_msgs.msg.Point(x=-0.17022506009433788, y=-0.6113983240853431, z=0.0), 'x_map': -0.1414647316986923, 'y_map': -0.6497463180649158, 'height': -0.040691472190850564, 'width': 0.15955344912569078, 'box_size': 0.006492464738052336}
