{'centroid_x': 516.0, 'centroid_y': 444.0, 'depth_value': 0.38390532, 'odom_coords': geometry_msgs.msg.Point(x=-0.6856459708807322, y=-0.18677200031400654, z=0.0), 'x_map': -0.6425156138222055, 'y_map': -0.23523263297481561, 'height': 205.99124536046696, 'width': 1.212427336156407, 'box_size': 249.74941688393181}
{'centroid_x': 603.5, 'centroid_y': 323.5, 'depth_value': 0.94006854, 'odom_coords': geometry_msgs.msg.Point(x=-0.14813946605589035, y=-0.6358114679611112, z=0.0), 'x_map': -0.08886864309341072, 'y_map': -0.664213680251394, 'height': 38.99806508165625, 'width': 0.2295097475143768, 'box_size': 8.95043607044016}
{'centroid_x': 409.5, 'centroid_y': 341.5, 'depth_value': 0.7734979, 'odom_coords': geometry_msgs.msg.Point(x=-0.2958172947393133, y=-0.18954833307233432, z=0.0), 'x_map': -0.2528482784710512, 'y_map': -0.22367967259077826, 'height': 30.99820378205004, 'width': 0.18240526680295321, 'box_size': 5.654235631277151}
{'centroid_x': 308.5, 'centroid_y': 299.0, 'depth_value': 1.3196242, 'odom_coords': geometry_msgs.msg.Point(x=0.25785990492411304, y=-0.024257773696598, z=0.0), 'x_map': 0.29438015223778624, 'y_map': -0.03815141258568605, 'height': 28.99816441279995, 'width': 0.17062181745134541, 'box_size': 4.947719514864854}
{'centroid_x': 286.0, 'centroid_y': 328.0, 'depth_value': 0.8871597, 'odom_coords': geometry_msgs.msg.Point(x=-0.1024421063259281, y=0.04822411348371945, z=0.0), 'x_map': -0.06834248313521114, 'y_map': 0.021039276880854437, 'height': 33.99439450858006, 'width': 0.6476269591798491, 'box_size': 22.015686344751863}
{'centroid_x': 300.5, 'centroid_y': 292.5, 'depth_value': 1.4955418, 'odom_coords': geometry_msgs.msg.Point(x=0.9163041124732656, y=-0.011000579961817213, z=0.0), 'x_map': 0.9458909185824699, 'y_map': -0.010601311163627145, 'height': 22.99878114740892, 'width': 0.2296671206890113, 'box_size': 5.2820638454821225}
{'centroid_x': 272.0, 'centroid_y': 283.0, 'depth_value': 1.8049856, 'odom_coords': geometry_msgs.msg.Point(x=1.230769843406342, y=0.10462420496399888, z=0.0), 'x_map': 1.2566015965403698, 'y_map': 0.11476467329412911, 'height': 23.99873618522372, 'width': 0.2396441384253145, 'box_size': 5.751156456404358}
{'centroid_x': 623.0, 'centroid_y': 309.0, 'depth_value': 1.1298227, 'odom_coords': geometry_msgs.msg.Point(x=0.8268900388010128, y=-0.8851695429749706, z=0.0), 'x_map': 0.8475442195567271, 'y_map': -0.9104160663903886, 'height': 25.961079192494026, 'width': 1.4265541320333028, 'box_size': 37.03488479409615}
{'centroid_x': 410.0, 'centroid_y': 298.5, 'depth_value': 1.3415569, 'odom_coords': geometry_msgs.msg.Point(x=1.258773688995245, y=-0.43080191131147466, z=0.0), 'x_map': 1.2720289457551455, 'y_map': -0.44912850811317884, 'height': 21.95510627457594, 'width': 1.4063632994882909, 'box_size': 30.876855700928697}
{'centroid_x': 582.5, 'centroid_y': 353.0, 'depth_value': 0.69238347, 'odom_coords': geometry_msgs.msg.Point(x=1.2552274570680026, y=-1.0026108320318425, z=0.0), 'x_map': 1.1656951376771232, 'y_map': -1.0407658750252717, 'height': 23.26218167532312, 'width': 36.163264161568634, 'box_size': 841.2364208991112}
{'centroid_x': 447.5, 'centroid_y': 288.0, 'depth_value': 1.618539, 'odom_coords': geometry_msgs.msg.Point(x=-0.49990312220629507, y=-1.0120777894749728, z=0.0), 'x_map': -0.5523739597654733, 'y_map': -1.013699825304501, 'height': 22.983170162660542, 'width': 9.835156066275601, 'box_size': 226.04306544753524}
{'centroid_x': 436.0, 'centroid_y': 327.5, 'depth_value': 0.8972322, 'odom_coords': geometry_msgs.msg.Point(x=0.023800133397067658, y=-0.8819269109667697, z=0.0), 'x_map': -0.03740600855482083, 'y_map': -0.8796941848397073, 'height': 50.03749706920621, 'width': 14.149185310304176, 'box_size': 707.9898184960008}
{'centroid_x': 447.5, 'centroid_y': 287.5, 'depth_value': 1.6519355, 'odom_coords': geometry_msgs.msg.Point(x=-1.122159405325022, y=-0.8838645283789279, z=0.0), 'x_map': -1.1656137306974028, 'y_map': -0.8831376547815443, 'height': 20.352995322470292, 'width': 5.172739070130518, 'box_size': 105.28073409872577}
{'centroid_x': 609.5, 'centroid_y': 354.5, 'depth_value': 0.6859108, 'odom_coords': geometry_msgs.msg.Point(x=-1.2192071950312302, y=-0.24761731732336778, z=0.0), 'x_map': -1.175615608917945, 'y_map': -0.2252462558548169, 'height': 49.43200106306415, 'width': 35.73978114929116, 'box_size': 1766.6888997654407}
{'centroid_x': 256.0, 'centroid_y': 389.0, 'depth_value': 0.5250061, 'odom_coords': geometry_msgs.msg.Point(x=-0.7560111937460322, y=0.1333933694927989, z=0.0), 'x_map': -0.7284824819258885, 'y_map': 0.08208317681117416, 'height': 57.64477545601838, 'width': 36.068445109382736, 'box_size': 2079.157419378092}
