{'centroid_x': 438.0, 'centroid_y': 445.0, 'depth_value': 0.38201657, 'odom_coords': geometry_msgs.msg.Point(x=-0.6915117930890702, y=-0.1796267147050929, z=0.0), 'x_map': -0.6484677520960148, 'y_map': -0.20930629637196435, 'height': 0.05114251817503923, 'width': 0.00027551239980583286, 'box_size': 1.4090397914518483e-05}
{'centroid_x': 45.0, 'centroid_y': 467.0, 'depth_value': 0.34507385, 'odom_coords': geometry_msgs.msg.Point(x=-0.7224783566460666, y=0.13298676650316366, z=0.0), 'x_map': -0.68373330519355, 'y_map': 0.10285144290671691, 'height': 70.781193783355, 'width': 100.05303421975657, 'box_size': 7081.8732037212385}
{'centroid_x': 193.5, 'centroid_y': 387.0, 'depth_value': 0.5324126, 'odom_coords': geometry_msgs.msg.Point(x=-0.10676843054157603, y=0.05240300383876713, z=0.0), 'x_map': -0.06830578290140531, 'y_map': 0.024583987850718643, 'height': 0.33461934247872116, 'width': 0.3280361439869781, 'box_size': 0.10976723881017772}
{'centroid_x': 409.0, 'centroid_y': 452.0, 'depth_value': 0.36952013, 'odom_coords': geometry_msgs.msg.Point(x=-0.27534380008953824, y=-0.16695871169908344, z=0.0), 'x_map': -0.23527998397769836, 'y_map': -0.19599896652185214, 'height': 0.07523534760236289, 'width': 0.0013716514038717431, 'box_size': 0.00010319667015955963}
{'centroid_x': 217.0, 'centroid_y': 389.0, 'depth_value': 0.5252309, 'odom_coords': geometry_msgs.msg.Point(x=0.2795326507594738, y=0.030697373158812366, z=0.0), 'x_map': 0.3036274414529944, 'y_map': 0.000747048149265038, 'height': 0.2931371533444763, 'width': 0.2721234380667129, 'box_size': 0.07976948999318813}
{'centroid_x': 295.0, 'centroid_y': 384.0, 'depth_value': 0.5433979, 'odom_coords': geometry_msgs.msg.Point(x=0.8987423847155981, y=-0.06006745617993148, z=0.0), 'x_map': 0.911510322290299, 'y_map': -0.1022166935699568, 'height': 0.16835722849592316, 'width': 0.2014897974861014, 'box_size': 0.03392226387496486}
{'centroid_x': 603.0, 'centroid_y': 377.5, 'depth_value': 0.57099867, 'odom_coords': geometry_msgs.msg.Point(x=1.2094166412632672, y=-0.4254751222933521, z=0.0), 'x_map': 1.2022231266862011, 'y_map': -0.46994400984774287, 'height': 0.13877233658264584, 'width': 0.17194496793720826, 'box_size': 0.02386120496427451}
{'centroid_x': 209.0, 'centroid_y': 373.5, 'depth_value': 0.5881851, 'odom_coords': geometry_msgs.msg.Point(x=1.2144751566770193, y=0.08053605013318328, z=0.0), 'x_map': 1.212268759461213, 'y_map': 0.03599272419525185, 'height': 0.28316570379844286, 'width': 0.17374397274232378, 'box_size': 0.049198334322317586}
{'centroid_x': 402.5, 'centroid_y': 412.0, 'depth_value': 0.45518792, 'odom_coords': geometry_msgs.msg.Point(x=1.2691889308666437, y=-1.0039447924499703, z=0.0), 'x_map': 1.1890353989894908, 'y_map': -1.0345909207825585, 'height': 0.020383009285018794, 'width': 0.021844220251821644, 'box_size': 0.00044525094421687614}
{'centroid_x': 71.0, 'centroid_y': 383.0, 'depth_value': 0.3189646, 'odom_coords': geometry_msgs.msg.Point(x=1.4693123001099948, y=-1.1803452904221792, z=0.0), 'x_map': 1.3792338441086032, 'y_map': -1.2104518336916117, 'height': 0.0743441163040226, 'width': 0.15662020248406994, 'box_size': 0.011643790549035265}
{'centroid_x': 558.0, 'centroid_y': 393.0, 'depth_value': 0.5119946, 'odom_coords': geometry_msgs.msg.Point(x=0.688135850437134, y=-1.0384611837876137, z=0.0), 'x_map': 0.6305515653493885, 'y_map': -1.0221084563052985, 'height': 0.14091245550575293, 'width': 0.019771322950030257, 'box_size': 0.00278602566548601}
{'centroid_x': 388.0, 'centroid_y': 446.5, 'depth_value': 0.38024753, 'odom_coords': geometry_msgs.msg.Point(x=0.8081583185780292, y=-0.8778997676415392, z=0.0), 'x_map': 0.7542602616073758, 'y_map': -0.8657307958319461, 'height': 0.07634139798956241, 'width': 0.012513085249964195, 'box_size': 0.0009552664211448397}
{'centroid_x': 541.5, 'centroid_y': 385.5, 'depth_value': 0.5396681, 'odom_coords': geometry_msgs.msg.Point(x=0.018303824063650387, y=-0.8447743350787387, z=0.0), 'x_map': -0.026344858691300533, 'y_map': -0.8346876452006194, 'height': 0.09813355068485852, 'width': 0.12116519342691986, 'box_size': 0.011890370650401327}
{'centroid_x': 395.5, 'centroid_y': 372.0, 'depth_value': 0.5925336, 'odom_coords': geometry_msgs.msg.Point(x=-0.654377187843997, y=-1.0922662255890039, z=0.0), 'x_map': -0.6784505342481151, 'y_map': -1.0627273086544524, 'height': 0.0037005048343041747, 'width': 0.14092320271752778, 'box_size': 0.0005214869929218388}
{'centroid_x': 511.0, 'centroid_y': 388.5, 'depth_value': 0.528741, 'odom_coords': geometry_msgs.msg.Point(x=-1.1643025915944765, y=-0.8123173209982064, z=0.0), 'x_map': -1.1527686277703886, 'y_map': -0.7868971552099122, 'height': 0.04204721147153778, 'width': 0.1408652512409274, 'box_size': 0.005922991007918575}
{'centroid_x': 14.5, 'centroid_y': 397.5, 'depth_value': 0.48589468, 'odom_coords': geometry_msgs.msg.Point(x=-1.4494053766019, y=-1.262419442476266, z=0.0), 'x_map': -1.4350661248481407, 'y_map': -1.2331678944728939, 'height': 45.568822955656806, 'width': 113.64005000825726, 'box_size': 5178.443319498261}
{'centroid_x': 445.5, 'centroid_y': 399.0, 'depth_value': 0.49232203, 'odom_coords': geometry_msgs.msg.Point(x=-1.2139527152124776, y=-0.24349148861018632, z=0.0), 'x_map': -1.1534204267781651, 'y_map': -0.2382731944094046, 'height': 0.09356237675949935, 'width': 0.031183495698710706, 'box_size': 0.0029176019732409988}
{'centroid_x': 549.5, 'centroid_y': 400.0, 'depth_value': 0.48901796, 'odom_coords': geometry_msgs.msg.Point(x=-0.16959211550358735, y=-0.6053091807917872, z=0.0), 'x_map': -0.13381297673630138, 'y_map': -0.6328596517252456, 'height': 0.018000880832800215, 'width': 0.12558252818060012, 'box_size': 0.0022605961244607574}
{'centroid_x': 515.0, 'centroid_y': 401.0, 'depth_value': 0.4861678, 'odom_coords': geometry_msgs.msg.Point(x=-0.34575813877032946, y=-0.9952961521556641, z=0.0), 'x_map': -0.34045138792486723, 'y_map': -1.0130336288755957, 'height': 0.09245396953961504, 'width': 0.08629382564754681, 'box_size': 0.007978206727875144}
